# 变量必须以 VITE_ 为前缀才能暴露给外部读取
VITE_APP_TITLE = 'vue3-element-admin'
VITE_APP_PORT = 3006
VITE_APP_BASE_API = '/dev-api'

# 接口地址
VITE_APP_API_URL=http://localhost:8989    # 本地

# 启用 Mock 服务
VITE_MOCK_DEV_SERVER=false